<snippet>
    <content><![CDATA[
${10:numpy_matrix} = ${11:np.}array(
                [
                    [${1:1}, ${2:1}, ${3:1}],
                    [${4:1}, ${5:1}, ${6:1}],
                    [${7:1}, ${8:1}, ${9:1}],
                ]
               )
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>create-numpy-matrix-3-3</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
